{
  "name": "projectv",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "esbuild src/index.js --bundle --minify --outfile=dist/index.js --watch",
    "build": "esbuild src/index.js --bundle --minify --outfile=dist/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxChechel/ProjectV.git"
  },
  "keywords": [],
  "author": "Maksym Chechel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaxChechel/ProjectV/issues"
  },
  "homepage": "https://github.com/MaxChechel/ProjectV#readme",
  "devDependencies": {
    "esbuild": "^0.27.0"
  }
}
